set -g default-shell /bin/zsh
set -g default-terminal "screen-256color"
set -g history-limit 10000
set -g mouse on
set -g renumber-windows on

# Change default prefix
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# Reload bindings
bind "r" source-file ~/.tmux.conf \; display "Reloaded!"


#########
# Panes #
#########

# Start pane indexing at 1, not 0.
set -g base-index 1
setw -g pane-base-index 1

# Pane split bindings
bind "|" split-window -h -c "#{pane_current_path}"
bind "\\" split-window -fh -c "#{pane_current_path}"
bind "-" split-window -v -c "#{pane_current_path}"
bind "_" split-window -fv -c "#{pane_current_path}"

# Pane switch bindings
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Join panes from other window
bind j choose-window 'join-pane -h -s "%%"'
bind J choose-window 'join-pane -s "%%"'


###########
# Windows #
###########

# Keep window path
bind c new-window -c "#{pane_current_path}"

# Window swap bindings
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1
