server {
    listen              443 ssl http2 reuseport;
    listen              [::]:443 ssl http2 reuseport;
    server_name         axelancerr.xyz;

    ssl_certificate     /etc/nginx/ssl/axelancerr.xyz.pem;
    ssl_certificate_key /etc/nginx/ssl/axelancerr.xyz.key;

    access_log          /var/log/nginx/axelancerr.xyz.access.log cloudflare buffer=512k flush=1m;
    error_log           /var/log/nginx/axelancerr.xyz.error.log warn;

    include             /etc/nginx/common/general.conf;
    include             /etc/nginx/common/security.conf;
    
    location / {
        # proxy_pass http://127.0.0.1:3000;	
    }
}

server {
    listen      80 reuseport;
    listen      [::]:80 reuseport;
    server_name axelancerr.xyz;
    return      301 https://axelancerr.xyz$request_uri;
}
