server {
    listen              443 ssl http2 reuseport;
    listen              [::]:443 ssl http2 reuseport;
    server_name         axel.casa;

    ssl_certificate     /etc/nginx/ssl/certs/axel.casa.crt;
    ssl_certificate_key /etc/nginx/ssl/private/axel.casa.key;

    access_log          /var/log/nginx/axel.casa.access.log cloudflare buffer=512k flush=1m;
    error_log           /var/log/nginx/axel.casa.error.log  warn;

    include             /etc/nginx/common/general.conf;
    include             /etc/nginx/common/security.conf;
    include             /etc/nginx/common/proxy.conf;
    
    location / {
        # proxy_pass http://127.0.0.1:3000;	
    }
}

server {
    listen      80 reuseport;
    listen      [::]:80 reuseport;
    server_name axel.casa;
    return      301 https://axel.casa/$request_uri;
}
